<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panguin Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700;800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/eb6b39e300.js" crossorigin="anonymous"></script>

        <style>
            .font-neue{
                font-family: 'Bebas Neue', sans-serif;
            }
        </style>
</head>


<body class="font-sans font-neue">

    <header class=" lg:px-36 md:px-12  px-0  bg-orange-50 border border-black">
        <!-- nav -->
        <nav>

        </nav>

        <!-- banner -->
        <section class="flex flex-col md:flex-row justify-between items-center gap-32 py-3">

            <div class="w-1/2">
                <h1 class=" font-bold text-5xl uppercase my-3">
                    <span class="text-amber-400">Be the Penguins</span>
                    <br>
                    of Winter
                </h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                <button class=" my-2 py-4 px-7 bg-gradient-to-r from-[#A4BC46]  to-[#85A019] border rounded-lg text-white">
                    <i class="fa-solid fa-cart-shopping uppercase" style="color: #f4f7fa;"></i>
                     BUY NOW</button>
            </div>


            <div class="w-1/2 ">
                <img src="images/model.png" alt="">
            </div>

        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>